<?php
return [
    //home
    'welcome' => 'Selamat Datang di',
    'feature' => 'Lihat Fitur',
    'myProfile' => 'Profil saya',
    'dashboard' => 'Dasboard',
    'product' => 'Produk',
    'dark' => 'Gelap',
    'light' => 'Terang',
    'close' => 'Tutup',
    'viewReport' => 'Lihat Report',
    'sales' => 'Penjualan',
    'save' => 'Simpan',
    'update' => 'Perbarui',
    'delete' => 'Hapus',
    'search' => 'Cari',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'latestProduct' => 'Produk terbaru',
    'backtoHome' => 'Kembali ke Home',
    'add' => 'Tambah',
    'edit' => 'Ubah',
    'setting' => 'Pengaturan',
    'see' => 'Lihat',
    'siteTitle' => 'Judul Situs',
    'confirm' => 'Konfirmasi',
    'to' => 'Ke',
    'todayTrx' => 'Transaksi Hari ini',
    'transaction' => 'Transaksi',
    'aboutUs' => 'Tentang Kami',
    'sold' => 'Terjual',
    'loadingWait' => 'Sedang memuat... Harap tunggu',
    'do' => 'Melakukan',
    'refreshSuccess' => 'Refresh berhasil',
    'searchResult' => 'Menampilkan Hasil Pencarian',

    //Signin
    'signIn' => 'Masuk',
    'register' => 'Daftar Akun',
    'labelEmail' => 'Masukkan alamat email Anda',
    'emailRequired' => 'E-mail wajib diisi',
    'required' => 'Wajib',
    'forgotPass' => 'Lupa Password',
    'errorLogin' => 'Pengguna tidak ada atau akun belum diaktifkan',
    'haveAccount' => 'Sudah punya Akun? Login',
    'samePassword' => 'Password harus sama',
    'emailValid' => 'Silakan isi alamat email yang valid',
    'invalidLength' => 'Panjang karakter tidak valid, wajib diisi',
    'strongPassword' => 'Kata sandi harus berisi huruf besar, karakter numerik, dan karakter khusus',
    'minChar' => 'Minimal 8 karakter Huruf dan Angka',
    'isRequired' => 'Field Wajib diisi',
    'isNumber' => 'Nilainya harus berupa angka',
    'isZero' => 'Nilainya harus lebih besar dari nol',

    //Auth
    'authSuccess' => 'Pengguna berhasil diautentikasi',
    'regSuccess' => 'Pengguna berhasil terdaftar, silahkan periksa email untuk verifikasi akun',
    'regFailed' => 'Gagal menyimpan, silahkan periksa kembali',
    'invalid' => 'Login tidak valid',
    'checkEmail' => 'Silahkan periksa email untuk merubah password',
    'reqFailed' => 'Permintaan Gagal, silahkan periksa kembali',
    'passChanged' => 'Password Berhasil diubah, silahkan login',
    'tokenInvalid' => 'Token salah atau tidak valid',
    'pleaseLogin' => 'Silahkan Login terlebih dahulu',

    //Products
    'products' => 'Produk',
    'getSuccess' => 'Berhasil mendapatkan data',
    'noData' => 'Data Tidak Ditemukan',
    'listProduct' => 'Daftar Produk',
    'addProduct' => 'Tambah Produk',
    'editProduct' => 'Ubah Produk',
    'productCode' => 'Kode Produk',
    'productName' => 'Nama Produk',
    'productPrice' => 'Harga Produk',
    'productDesc' => 'Deskripsi Produk',
    'productImg' => 'Gambar Produk',
    'delConfirm' => 'Apa kamu yakin ingin menghapus ini?',
    'productInfo' => 'Info Produk',
    'price' => 'Harga',
    'active' => 'Aktif',
    'action' => 'Aksi',
    'productSuccess' => 'Produk berhasil ditambahkan',
    'productUpdated' => 'Produk berhasil diperbarui',
    'productDeleted' => 'Produk berhasil dihapus',
    'saveFailed' => 'Gagal menyimpan data',
    'saveSuccess' => 'Berhasil menyimpan data',
    'updFailed' => 'Gagal memperbarui data',
    'updSuccess' => 'Berhasil memperbarui data',
    'delFailed' => 'Gagal menghapus data',
    'delSuccess' => 'Berhasil menghapus data',
    'imgSuccess' => 'Berhasil upload Gambar',
    'imgFailed' => 'Gagal upload gambar',
    'imgDeleted' => 'Gambar berhasil dihapus',
    'disabledImgUploaded' => 'Tutup Dialog Dinonaktifkan karena Gambar sudah di upload, hapus terlebih dahulu',
    'discount' => 'Diskon',
    'bestSeller' => 'Paling Laku',
    'bestSellerProducts' => 'Produk Terlaris',
    'category' => 'Kategori',

    //User
    'editUser' => 'Ubah User',
    'listUser' => 'Daftar User',
    'newPassword' => 'Buat Password Baru',
    
    //Cart & Order
    'orderSuccess' => 'Pesanan Sukses',
    'noOrder' => 'Nomor Invoice',
    'order' => 'Pesanan',
    'orderList' => 'Daftar Pesanan',
    'buy' => 'Beli',
    'cart' => 'Keranjang Anda',
    'carts' => 'Keranjang',
    'checkout' => 'Checkout',
    'note' => 'Tulis Catatan',
    'yourNote' => 'Catatan Anda',
    'totalPrice' => 'Total Harga',
    'confirmPayment' => 'Konfirmasi Pembayaran',
    'choosePayment' => 'Pilih Pembayaran',
    'chooseShipment' => 'Pilih Pengiriman',
    'processPayment' => 'Proses Pembayaran',
    'yourOrder' => 'Barang Pesanan Anda',
    'payment' => 'Pembayaran',
    'shipment' => 'Pengiriman',
    'account' => 'Nama Rekening',
    'number' => 'Nomor Rekening',
    'stock' => 'Stok',
    'status' => 'Status',
    'date' => 'Tanggal',
    'pleaseTransfer' => 'Silahkan Transfer sejumlah uang',
    'cod' => 'COD',
    'send' => 'Kirim',
    'sent' => 'Dikirim',
    'trackOrders' => 'Lacak Pesanan'
];
