<?php
return [
    //home
    'welcome' => 'Welcome to',
    'feature' => 'See Features',
    'myProfile' => 'My Profile',
    'dashboard' => 'Dashboard',
    'product' => 'Product',
    'dark' => 'Dark',
    'light' => 'Light',
    'close' => 'Close',
    'viewReport' => 'View Report',
    'sales' => 'Sales',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'yes' => 'Yes',
    'no' => 'No',
    'latestProduct' => 'Latest Product',
    'backtoHome' => 'Back to Home',
    'add' => 'Add',
    'edit' => 'Edit',
    'setting' => 'Setting',
    'see' => 'See',
    'siteTitle' => 'Site Title',
    'confirm' => 'Confirm',
    'to' => 'To',
    'todayTrx' => "Today's Transaction",
    'transaction' => 'Transaction',
    'aboutUs' => 'About Us',
    'sold' => 'Sold',
    'loadingWait' => 'Loading... Please wait',
    'do' => 'Do',
    'refreshSuccess' => 'Refresh Successful',
    'searchResult' => 'Displays Search Results',

    //Signin
    'signIn' => 'Sign in',
    'register' => 'Register an Account',
    'labelEmail' => 'Enter your email address',
    'emailRequired' => 'E-mail is required',
    'required' => 'Required',
    'forgotPass' => 'Forgot the Password',
    'errorLogin' => 'User does not exist for specified email address or inactive',
    'haveAccount' => 'Already have an account? Login',
    'samePassword' => 'Password must be the same',
    'emailValid' => 'Please enter a valid email address',
    'invalidLength' => 'Invalid character length, required',
    'strongPassword' => 'Password must contain an upper case letter, a numeric character, and a special character',
    'minChar' => 'At least 8 characters',
    'isRequired' => 'Field is required',
    'isNumber' => 'The value must be a number',
    'isZero' => 'The value must be greater than zero',

    //Auth
    'authSuccess' => 'User authenticated successfully',
    'regSuccess' => 'User has successfully registered, please check your email for account verification',
    'regFailed' => 'Failed to save, please check again',
    'invalid' => 'Invalid login credentials provided',
    'checkEmail' => 'Please check email to change password',
    'reqFailed' => 'Request Failed, please check again ',
    'passChanged' => 'Password successfully changed, please login ',
    'tokenInvalid' => 'Invalid Token',
    'pleaseLogin' => 'Please Login First',

    //Products
    'products' => 'Product',
    'getSuccess' => 'Successfully get data',
    'noData' => 'Data Not Found',
    'listProduct' => 'Product List',
    'addProduct' => 'Add Product',
    'editProduct' => 'Ubah Produk',
    'productCode' => 'Product Code',
    'productName' => 'Product Name',
    'productPrice' => 'Product Price',
    'productDesc' => 'Product Description',
    'productImg' => 'Product Image',
    'delConfirm' => 'Are you sure you want to delete this?',
    'productInfo' => 'Product Info',
    'price' => 'Price',
    'active' => 'Active',
    'action' => 'Action',
    'productSuccess' => 'Product added successfully',
    'productUpdated' => 'Product updated successfully',
    'productDeleted' => 'Product deleted successfully',
    'saveFailed' => 'Failed to save data',
    'saveSuccess' => 'Successfuly save data',
    'updFailed' => 'Failed to update data',
    'updSuccess' => 'Successfuly update data',
    'delFailed' => 'Failed to delete ',
    'delSuccess' => 'Successfuly delete data',
    'uploadSuccess' => 'Image upload successfully',
    'uploadFailed' => 'Failed to upload image',
    'disabledImgUploaded' => 'Close Dialog Disabled because Image has already been uploaded, delete it first',
    'discount' => 'Discount',
    'bestSeller' => 'Best Seller',
    'bestSellerProducts' => 'Best Seller Products',
    'category' => 'Category',

    //User
    'editUser' => 'Edit User',
    'listUser' => 'User List',
    'newPassword' => 'Create New Password ',

    //Cart & Order
    'orderSuccess' => 'Order Success',
    'noOrder' => 'Invoice Number',
    'order' => 'Order',
    'orderList' => 'Order List',
    'buy' => 'Buy',
    'cart' => 'Your Cart',
    'carts' => 'Cart',
    'checkout' => 'Checkout',
    'note' => 'Write a Note',
    'yourNote' => 'Your Note',
    'totalPrice' => 'Total Price',
    'confirmPayment' => 'Confirm Payment',
    'choosePayment' => 'Choose Payment',
    'chooseShipment' => 'Choose Shipment',
    'processPayment' => 'Process Payment',
    'yourOrder' => 'Your Order',
    'payment' => 'Payment',
    'shipment' => 'Shipment',
    'account' => 'Bank Account',
    'number' => 'Bank Number',
    'stock' => 'Stock',
    'status' => 'Status',
    'date' => 'Date',
    'pleaseTransfer' => 'Please Transfer ammount money',
    'cod' => 'COD',
    'send' => 'Send',
    'sent' => 'Sent',
    'trackOrders' => 'Track Orders'
];